{
  "name": "pbdesk-feedsource-dal",
  "version": "0.0.1",
  "description": "Data Access Layer for pbdesk-feedsource-schema",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PBDeskIO/pbdesk-feedsource-dal.git"
  },
  "author": "Pinal Bhatt <self@pbdesk.io>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PBDeskIO/pbdesk-feedsource-dal/issues"
  },
  "homepage": "https://github.com/PBDeskIO/pbdesk-feedsource-dal#readme",
  "dependencies": {
    "mongoose": "^4.0.3",
    "pbdesk-feedsource-schema": "git://github.com/PBDeskIO/pbdesk-schema-feedsource#0.0.5"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "pbdesk-gulp-codereview": "git://github.com/PBDeskIO/pbdesk-gulp-codereview#0.0.1"
  }
}
